server {
        listen       ${NGINX_HOST}:${NGINX_PORT};
        server_name  localhost;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                deny all;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
        location /orion {
                rewrite /orion/(.*) /$1  break;
                proxy_pass http://${ORION_IP}:1026;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                allow ${PEP_PROXY_IP};
                deny all;
        }
        location /agent {
                rewrite /vcall/(.*) /$1  break;
                proxy_pass http://${NGSI_AGENTS_IP}:8081;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                allow ${PEP_PROXY_IP};
                deny all;
        }
}
